{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#f0f0f0",
		"activityBar.foreground": "#007acc",
		"editor.background": "#f7f7f7",
		"editor.findMatchBackground": "#ffbc5d",
		"editor.findMatchHighlightBackground": "#ffd86381",
		"editor.foreground": "#000000",
		"editor.lineHighlightBackground": "#f0f0f0",
		"editor.selectionBackground": "#bfdbfe",
		"editor.selectionHighlightBackground": "#cfcfcf81",
		"editorCursor.foreground": "#007acc",
		"editorGroupHeader.tabsBackground": "#f0f0f0",
		"editorLineNumber.foreground": "#9da39a",
		"editorSuggestWidget.focusHighlightForeground": "#000000",
		"editorSuggestWidget.highlightForeground": "#000000",
		"editorSuggestWidget.selectedBackground": "#dddddd",
		"editorSuggestWidget.selectedForeground": "#000000",
		"focusBorder": "#cccccc",
		"list.activeSelectionBackground": "#dddddd",
		"list.activeSelectionForeground": "#000000",
		"list.focusHighlightForeground": "#007acc",
		"list.inactiveSelectionBackground": "#e6e6e6",
		"panel.background": "#f0f0f0",
		"quickInputList.focusBackground": "#dddddd",
		"quickInputList.focusForeground": "#000000",
		"sideBar.background": "#f0f0f0",
		"statusBar.background": "#dddddd",
		"statusBar.debuggingBackground": "#ffbc5d",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#474747",
		"statusBar.noFolderBackground": "#7a3e9d",
		"statusBar.noFolderForeground": "#ffffff",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#325cc0",
		"terminal.ansiBrightBlack": "#777777",
		"terminal.ansiBrightBlue": "#007acc",
		"terminal.ansiBrightCyan": "#00aacb",
		"terminal.ansiBrightGreen": "#60cb00",
		"terminal.ansiBrightMagenta": "#e64ce6",
		"terminal.ansiBrightRed": "#f05050",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffbc5d",
		"terminal.ansiCyan": "#0083b2",
		"terminal.ansiGreen": "#448c27",
		"terminal.ansiMagenta": "#7a3e9d",
		"terminal.ansiRed": "#aa3731",
		"terminal.ansiWhite": "#bbbbbb",
		"terminal.ansiYellow": "#cb9000",
		//"actionBar.toggledBackground": "#cccccc33",
		//"activityBar.activeBorder": "#007acc",
		//"activityBar.dropBorder": "#007acc",
		//"activityBar.inactiveForeground": "#007acc66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#9b9b9b",
		//"banner.foreground": "#000000",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#f7f7f7",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.background": "#007acc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#0062a3",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.editedFileForeground": "#895503",
		//"chat.linesAddedForeground": "#107c10",
		//"chat.linesRemovedForeground": "#bc2f32",
		//"chat.requestBackground": "#f7f7f79e",
		//"chat.requestBorder": "#0000001a",
		//"chat.requestBubbleBackground": "#bfdbfe4d",
		//"chat.requestBubbleHoverBackground": "#bfdbfe",
		//"chat.requestCodeBorder": "#0e639c40",
		//"chat.slashCommandBackground": "#adceff7a",
		//"chat.slashCommandForeground": "#26569e",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"checkbox.disabled.background": "#cacaca",
		//"checkbox.disabled.foreground": "#959595",
		//"checkbox.foreground": "#616161",
		//"checkbox.selectBackground": "#f3f3f3",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#3333334d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#33333333",
		//"commandCenter.debuggingBackground": "#ffbc5d42",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#cccccc",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#f0f0f0",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"dropdown.foreground": "#616161",
		//"editor.compositionBorder": "#000000",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#bfdbfe4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#bfdbfe80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ffd86381",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#f3f3f3",
		//"editorActionList.focusBackground": "#dddddd",
		//"editorActionList.focusForeground": "#000000",
		//"editorActionList.foreground": "#616161",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#cccccc1a",
		//"editorCommentsWidget.rangeBackground": "#cccccc1a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#cccccc",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f3f3f3",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGroupHeader.noTabsBackground": "#f7f7f7",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.addedSecondaryBackground": "#a7d5b3",
		//"editorGutter.background": "#f7f7f7",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentRangeForeground": "#dbdbdb",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorGutter.deletedBackground": "#e51400",
		//"editorGutter.deletedSecondaryBackground": "#ff3d2b",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.itemBackground": "#dbdbdb",
		//"editorGutter.itemGlyphForeground": "#000000",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorGutter.modifiedSecondaryBackground": "#aad8f2",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorIndentGuide.activeBackground1": "#33333333",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#33333333",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#c4c4c41a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c4c4c41a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c4c4c41a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#f7f7f7",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c33",
		//"editorMultiCursor.primary.foreground": "#007acc",
		//"editorMultiCursor.secondary.foreground": "#007acc",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#dbdbdb",
		//"editorOverviewRuler.commentUnresolvedForeground": "#dbdbdb",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e5140099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#f7f7f7",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#f7f7f7",
		//"editorStickyScroll.shadow": "#dddddd",
		//"editorStickyScrollGutter.background": "#f7f7f7",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.foreground": "#000000",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWatermark.foreground": "#000000ad",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#007acc",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0062a3",
		//"extensionButton.prominentBackground": "#007acc",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#00000060",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"foreground": "#616161",
		//"gauge.background": "#007acc",
		//"gauge.errorBackground": "#be1100",
		//"gauge.errorForeground": "#be11004d",
		//"gauge.foreground": "#007acc4d",
		//"gauge.warningBackground": "#b89500",
		//"gauge.warningForeground": "#b895004d",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#587c0c",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#ad0707",
		//"gitlens.decorations.ignoredForegroundColor": "#8e8e90",
		//"gitlens.decorations.modifiedForegroundColor": "#895503",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#ad0707",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#007100",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#949494",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#ad0707",
		//"gitlens.graphChangesColumnAddedColor": "#2da44e",
		//"gitlens.graphChangesColumnDeletedColor": "#cf222e",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#04c814",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphMinimapMarkerStashesColor": "#e467e4",
		//"gitlens.graphMinimapMarkerTagsColor": "#d2a379",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphScrollMarkerHeadColor": "#04c814",
		//"gitlens.graphScrollMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphScrollMarkerStashesColor": "#e467e4",
		//"gitlens.graphScrollMarkerTagsColor": "#d2a379",
		//"gitlens.graphScrollMarkerUpstreamColor": "#8cd993",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#cc9b15",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#cc9b15",
		//"gitlens.launchpadIndicatorBlockedColor": "#ad0707",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#ad0707",
		//"gitlens.launchpadIndicatorMergeableColor": "#42c954",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#42c954",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f3f3f3",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#cccccc",
		//"inlineChatInput.placeholderForeground": "#61616180",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#007acc80",
		//"inlineEdit.gutterIndicator.primaryBorder": "#007acc",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#007acc",
		//"inlineEdit.gutterIndicator.successfulBorder": "#007acc",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c13",
		//"inlineEdit.modifiedBorder": "#3e511240",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c2d",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3e511240",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"input.background": "#ffffff",
		//"input.foreground": "#616161",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#cccccc33",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#e6e6e6",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffd86381",
		//"list.focusOutline": "#cccccc",
		//"list.highlightForeground": "#0066bf",
		//"list.hoverBackground": "#f0f0f0",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f3f3f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#616161",
		//"menu.selectionBackground": "#dddddd",
		//"menu.selectionForeground": "#000000",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#f7f7f799",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#e51400",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#f7f7f7",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#ececec",
		//"notebook.cellBorderColor": "#e6e6e6",
		//"notebook.cellEditorBackground": "#f0f0f0",
		//"notebook.cellInsertionIndicator": "#cccccc",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#f7f7f7",
		//"notebook.focusedCellBorder": "#cccccc",
		//"notebook.focusedEditorBorder": "#cccccc",
		//"notebook.inactiveFocusedCellBorder": "#e6e6e6",
		//"notebook.selectedCellBackground": "#e6e6e6",
		//"notebook.selectedCellBorder": "#e6e6e6",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#f0f0f0",
		//"panelStickyScroll.shadow": "#dddddd",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"panelTitleBadge.background": "#007acc",
		//"panelTitleBadge.foreground": "#ffffff",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewEditorStickyScrollGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#80808059",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f3f3f3",
		//"quickInput.foreground": "#616161",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#cccccc33",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"rainbowtrack1": "#ff0000",
		//"rainbowtrack2": "#00ff00",
		//"rainbowtrack3": "#0000ff",
		//"sash.hoverBorder": "#cccccc",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#c4c4c4",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#1a85ff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#ffd86355",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownForeground": "#616161",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#f0f0f099",
		//"settings.focusedRowBorder": "#cccccc",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputForeground": "#616161",
		//"settings.rowHoverBackground": "#f0f0f04d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputForeground": "#616161",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarStickyScroll.background": "#f0f0f0",
		//"sideBarStickyScroll.shadow": "#dddddd",
		//"sideBarTitle.background": "#f0f0f0",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.focusBorder": "#474747",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#474747",
		//"statusBarItem.focusBorder": "#474747",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#474747",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#474747",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#474747",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#474747",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#474747",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#474747",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeBackground": "#f7f7f7",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.border": "#f3f3f3",
		//"tab.dragAndDropBorder": "#333333",
		//"tab.inactiveBackground": "#ececec",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.selectedBackground": "#f7f7f7",
		//"tab.selectedForeground": "#333333",
		//"tab.unfocusedActiveBackground": "#f7f7f7",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#ececec",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#ffbc5d",
		//"terminal.findMatchHighlightBackground": "#ffd86381",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#bfdbfe80",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#bfdbfe",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#e6e6e6",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#652d90",
		//"terminalSymbolIcon.argumentForeground": "#007acc",
		//"terminalSymbolIcon.fileForeground": "#616161",
		//"terminalSymbolIcon.flagForeground": "#d67e00",
		//"terminalSymbolIcon.folderForeground": "#616161",
		//"terminalSymbolIcon.methodForeground": "#652d90",
		//"terminalSymbolIcon.optionForeground": "#d67e00",
		//"terminalSymbolIcon.optionValueForeground": "#007acc",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#616161",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#616161",
		//"testing.coverCountBadgeBackground": "#c4c4c4",
		//"testing.coverCountBadgeForeground": "#333333",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#fa9494",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeBackground": "#dddddd",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#dddddd99",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"gitlens.decorations.branchUnpublishedForegroundColor": null,
		//"gitlens.decorations.branchUpToDateForegroundColor": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"scope": [
				"string",
				"string.regexp",
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant.keyword",
				"constant"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": "entity.name",
			"settings": {
				"foreground": "#325CC0"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#660000",
				"background": "#96000014"
			}
		},
		{
			"scope": [
				"meta.diff.range",
				"meta.diff.index",
				"meta.separator"
			],
			"settings": {
				"foreground": "#434343",
				"background": "#DDDDFF"
			}
		},
		{
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#434343",
				"background": "#FFDDDD"
			}
		},
		{
			"scope": "meta.diff.header.to-file",
			"settings": {
				"foreground": "#434343",
				"background": "#DDFFDD"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}